{
  "name": "Electron_Painter",
  "version": "0.1.0",
  "description": "A drawing program wrote with Electron",
  "main": "main.js",
  "author": "Darlene Zouras",
  "repository": "https://github.com/darzouras/electron_painter.git",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.4.12"
  },
  "scripts": {
      "start": "electron main.js"
  }
}
